{
    "name": "ln-constraint-language-support",
    "displayName": "Infor LN Constraint Language Support",
    "description": "This extension adds syntax highlighting and snippets for Infor LN Constraint Language in VS Code.",
    "version": "1.0.2",
    "publisher": "perjesid1",
    "repository": {
        "type": "git",
        "url": "https://github.com/perjesid1/lnconstraint"
    },
    "license":"MIT",
    "pricing": "Free",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lnconstraint",
                "extensions": [
                    ".lnc"
                ],
                "aliases": [
                    "Infor LN Constraint",
                    "lnc"
                ],
                "configuration": "./source/lnconstraint.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lnconstraint",
                "scopeName": "source.lnconstraint",
                "path": "./syntaxes/lnconstraint.tmGrammar.json"
            }
        ],
        "snippets": [
            {
                "language": "lnconstraint",
                "path": "./source/lnconstraint.snippets.json"
            }
        ]
	}
}
